# env = XCURSOR_SIZE,24

# Nvidia driver fixes...
env = WLR_NO_HARDWARE_CURSORS,1

# env = ROFI,wofi

# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = GBM_BACKEND,nvidia-drm
# env = LIBVA_DRIVER_NAME,nvidia
# env = XDG_SESSION_TYPE,wayland
